@import "./imports/_normalize.scss";
$lightGray:#aaaaaa;
$darkGray: #333333;
$yellowColor: #fecd2f;

* {box-sizing: border-box;}

body {
  padding: 0 10px;
  font-family: sans;
}

.title {
  font-family: sans-serif;
  font-weight: lighter;
  letter-spacing: 7px;
}

h2 {
  font-family: sans-serif;
  font-weight: normal;
  letter-spacing: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

.divider {
  margin: 0;
  border: 0;
  background-color: #eaeaea;
  height: 1px;
}

.logo-ng {
  width: 150px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seeMore {
  text-transform: uppercase;
  color: black;
  border-bottom: 1px solid yellow;
  text-decoration: none;
}

.img-article {
   width: 100%;
}


.quote {
  border-left: 2px solid #555;
  padding-left: 10px;
}

.show-more {
  background-color: yellow;
  width: 100%;
  height: 45px;
  border: 1px solid black;
  text-transform: uppercase;
}

.social-media {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  li {
    margin: 0 6px;
  }

  i {
      font-size: 25px;
      color: $lightGray;
  }
}

  .footer {
    background-color: #222;
    color: white;
    padding: 90px 0;
    margin-top: 35px;

    h2 {
      font-size: 18px;
      text-transform: uppercase;
      text-align: center;
      font-family: sans-serif;
      font-weight: normal;
      letter-spacing: 5px;
    }
  }

  .twitter {
  color: blue;
}

.section-footer {
  text-align: center;
  font-size: 12px;
  margin-top: 55px;

  .see-more {
    color: white;
    font-weight: bold;
    text-transform: none;
  }
}

.section-footer {
  text-align: center;
  font-size: 12px;
  margin-top: 55px;

  .see-more {
    color: white;
    font-weight: bold;
    text-transform: none;
  }
}

.menu-list {
  display: none;
}



@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    margin-top: 30px;
  }

  .quote {
    border-left: 0;
    padding-left: 0;
  }

  .img-article {
    margin-right: 12px;
  }

  .show-more {
    display: block;
    width: 70%;
    margin: 20px auto;
  }

  .section-footer {
    padding: 0 15px;
  }

  .menu-list {
    display: none;
  }


}

@media screen and (min-width: 1024px) {
  .container {
    // background: red;
    width: 70%;
    margin: 0 auto;
  }

  // icon
  .menu {
    display: none;
  }

  .grid {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
  }

  .img-article {
  }

  .menu-list {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    font-size: 12px;
    text-transform: uppercase;
    color: #555;

    i {
      display: none;
    }

    li {
      margin-left: 25px;
      border-left: 2px solid yellow;
      padding-left: 25px;
    }
  }
}
